# MaDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/credithc/mademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credithc/mademo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/credithc/mademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_goods/: build.gradle
module_goods/src/androidTest/java/com/credithc/module_goods/: ExampleInstrumentedTest.java
module_goods/src/main/: AndroidManifest.xml
module_goods/src/main/java/com/credithc/module_goods/: GoodsContract.java
module_goods/src/main/java/debug/: AndroidManifest.xml  LauncherActivity.java  mockServer.json
module_goods/src/main/res/layout/: activity_goods.xml  goods_list_fragment.xml  goods_list_item.xml
module_goods/src/test/java/com/credithc/module_goods/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/credithc/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/credithc/module_home/ama/: HomeApplicationLogic.java  HomeProvider.java  HomeRouterConnectService.java
module_home/src/main/java/com/credithc/module_home/ama/action/: HomeAction.java  HomeResultAction.java
module_home/src/main/java/com/credithc/module_home/view/: HomeActivity.java  HomeFragment.java  ResultActivity.java
module_home/src/main/java/debug/: AndroidManifest.xml  LauncherActivity.java
module_home/src/main/res/layout/: activity_home.xml  activity_result.xml  home_fragment.xml
module_home/src/test/java/com/credithc/module_home/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/debug/: AndroidManifest.xml  LauncherActivity.java
module_mine/src/main/res/layout/: activity_mine.xml  activity_oom.xml
module_settings/src/main/: AndroidManifest.xml
module_settings/src/main/java/debug/: AndroidManifest.xml  LauncherActivity.java
module_settings/src/main/res/layout/: activity_settings.xml
module_settings/src/main/res/values/: strings.xml
(+35 files in other folders)
