<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.credithc.mademo.MainActivity">

    <Button
        android:id="@+id/btnOpenMine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="打开我的页面（子进程）"
        />
    <Button
        android:id="@+id/btnOpenHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="打开Home页面（主进程）"
        />
    <Button
        android:id="@+id/btnOpenSettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="打开设置页面（子进程）"
        />
    <Button
        android:id="@+id/btnReleaseMine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="释放我的模块（子进程）"
        />
    <Button
        android:id="@+id/btnOpenOOM"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="测试子进程崩溃"
        />
    <Button
        android:id="@+id/btnReleaseSettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="释放设置模块（子进程）"
        />
    <Button
        android:id="@+id/btnStartActivityForResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="测试startActivityForResult"
        />
</LinearLayout>
